{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "pnpm deck:build",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "deploy",
            "type": "shell",
            "command": "pnpm deck:deploy",
            "problemMatcher": []
        },
        {
            "label": "builddeploy",
            "type": "shell",
            "command": "pnpm deck:builddeploy",
            "detail": "Builds plugin and deploys to deck",
            "problemMatcher": []
        }
    ]
}
